// MOBILE FIRST
*
{
    font-size:100%;
    margin: 0 auto; // declare untuk penuh layar
    font-family: 'Quicksand';
    font-weight:600;
}
.utama // style halaman utama
{
    display:grid;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 50vh 40vh; // size navbar,header,image,desc ditotal harus jadi 100
    grid-template-areas:
    'header'
    'image'
    'desc';
    background: #F9FBFF;
    font-size:15vmin;
    text-align:center;
    color:#0B1D52;
}
.text // text atas image
{
    background:none; // untuk debug
    width:100%;
    height:100%;
    padding: 4vh 0vh 4vh 0vh; // jarak atas bawah
    grid-area:header;
    justify-content: center;
    p // bagaimana jika..
    {
        padding: 1vh 0px 0px 0px;
        font-size:0.3em;
    }
    h2
    {
        font-size:0.5em;
    }
} 
.image // ilustrasi halaman utama
{
    background:none; // untuk debug
    grid-area:image;
    width:100%;
    height:100%;
    display:flex; // display flex supaya bisa di justify content center (tengah secara horizontal)
    justify-content:center;
    img
    {
        width:100%;
        height:auto;
    }
}
.desc // manfaatkan.. + button
{
    background:none; // untuk debug
    width:100%;
    height:100%;
    font-size:0.27em;
    grid-area:desc;
    display:grid;
    grid-template-rows: 40% 60%;
    p
    {
        background:none; // untuk debug
        display:flex;
        align-items:center;
        justify-content:center;
        width:100%;
        height:100%;
        line-height:22px;
    }
    a // button nya
    {
        background:none; // untuk debug
        width:100%;
        height:100%;
        img
        {
            width:80%;
            height:auto;
        }
    }
}

// desktop
@media only screen and (min-width: 1200px) {
.utama
{
    display:grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 20vh 25vh 55vh; // size baris 1, 2, 3 harus jadi 100
    grid-template-areas:
    'navbar image image'
    'header image image'
    'desc image image';
    background: #F9FBFF;
    text-align:left;
    color:#0B1D52;
}
.text // text atas image
{
    background:none; // untuk debug
    width:70%;
    height:50%;
    padding: 4vh 0vh 4vh 0vh; // jarak atas bawah
    grid-area:header;
    text-align:left;
    p // bagaimana jika..
    {
        padding: 1vh 0px 0px 0px;
        font-size:1.7vw;
    }
    h2
    {
        font-size:3.5vw;
    }
} 
.image // ilustrasi halaman utama
{
    grid-area:image;
    width:100%;
    height:100%;
    display:flex; // display flex supaya bisa di justify content center (tengah secara horizontal)
    flex-direction: column;
    justify-content:center;
    align-items:center;
    background:none; // untuk debug
    img
    {
        width:100%;
        height:auto;
    }
}
.desc // manfaatkan.. + button
{
    background:none; // untuk debug
    width:100%;
    height:100%;
    font-size:1.6vw;
    grid-area:desc;
    display:grid;
    grid-row-gap: 0px;
    grid-template-rows: 25% 55%;
    grid-row-gap:20%;
    p // manfaatkan..
    {
        background:none; // untuk debug
        width:70%;
        height:100%;
        display:flex; 
        align-items:flex-start; // set jadi align left
        justify-content:flex-start;
        text-align:left;
        line-height:1.9vw;
    }
    a // button nya
    {
        display:block;
        background:none; // untuk debug
        width:70%;
        height:0.001%; // untuk "hide" excess area link buat mencegah bisa klik di luar button
        img
        {
            max-width:70%;
            height:auto;
        }
    }

}

}